<?xml version="1.0" encoding="utf-8"?>
<com.example.demo_1.tools.SuperCamera xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/sv_camera_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.demo_1.tools.JoystickView
        android:id="@+id/joystick_view"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="41dip"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_bts"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_back"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="返回" />

        <Button
            android:id="@+id/bt_take_pic"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="拍照" />

        <Button
            android:id="@+id/bt_flash"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="开闪" />
    </LinearLayout>

</com.example.demo_1.tools.SuperCamera>